.main-md-content {
    background-color: rgba(250, 250, 250, 0.8);
    margin-left: 30px;
    margin-right: 30px;
    padding: 15px;
    min-height: 1000px;
    margin-top: 0px;
}

md-divider.top {
    margin-bottom: 30px;
    margin-top: 30px;
}

.section-title {
    font-size: 2.0em !important;
    font-weight: 300;
    letter-spacing: 0.25em;
}

.app-list {

    * {
        font-size: 1em;
        line-height: 1.6em;
        cursor: pointer;
    }

    .subtitle {
        color: rgba(100,100,100,0.7);
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .spacer {
      height: 10px;
    }
    .info {
        div.label-left {
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            width: 60px;
            text-align: right;
            margin-right: 5px;
        }
    }

    md-divider {
        margin-bottom: 30px;
        margin-top: 30px;
    }

}
