.headline-bottom {

    position: fixed;
    height: auto;
    left: 0px;
    bottom: 0px;
    background-color: rgba(250, 250, 250, 0.65);
    width: 100%;
    padding: 0px 10px 20px 10px;
    z-index: 10;

    h1 {
        color: rgba(80, 80, 80, 0.8);
        font-weight: 200;
        letter-spacing: 0.35em;
        font-size: 5vw;
    }
    h2 {
        color: rgba(80, 80, 80, 0.8);
        font-weight: 200;
        letter-spacing: 0.35em;
        font-size: 3.5vw;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    span {
        line-height: 24px;
        //letter-spacing: 2px;
        display: inline;
        font-weight: 200;
        color: rgba(120, 120, 120, 0.6);
    }
    .headline-content {
        padding-top: 10px;
    }
    .spacer {
      height: 10px;
    }
    button {
        color: #333333;
        span.button-label, span.glyphicon {
            color: #333333;
        }
    }
}
