// md-toolbar.md-default-theme:not(.md-menu-toolbar),
// md-toolbar:not(.md-menu-toolbar) {
//     font-size: 1.2em;
//     position: fixed;
//     top: 0px;
//     left: 0px;
//     width: 100%;
//     background-color: rgba(255, 255, 255, 0.5);
//     color: #666666;
//     z-index: 3000;
//     height: auto;
//     min-height: initial;
//     a {
//       padding: 0px 8px;
//       min-height: initial;
//       min-width: initial;
//     }
//     .proposition {
//         font-size: 0.8em;
//         letter-spacing: 0px;
//         color: rgba(100,100,100,0.7);
//     }
// }

md-fab-trigger.md-default-theme {
    //background-color: rgba(255, 255, 255, 0.5);
}

md-fab-toolbar md-fab-trigger ._md-fab-toolbar-background {
    //background-color: rgba(255, 255, 255, 0.5) !important;
}

.top-toolbar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.5);
}

.toolbar-title {
    font-size: 2.4em;
    margin-left: 14px;
    font-weight: 200;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    letter-spacing: 0.25em;
}

.brand {
    font-family: 'monospace';
    font-weight: 400;
    font-size: 1.3em;
    letter-spacing: initial;
}

.sub-brand {
    //font-size: 2.5vw;
    font-size: 1.4em;
    margin-left: 14px;
    font-weight: 200;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    letter-spacing: 0.25em;
    .device-normal {

    }
    .device-xs {
      letter-spacing: 0.15em;
      font-size: 1.0em;
    }
}
