//
// .main {
//     z-index: 2;
// }


.button-small {
    span {
        font-size: 12px;
    }
}


.icon-small {
    transform: scale(0.8);
    opacity: 0.8;
}



md-divider {
    marign-top: 1.6em;
    margin-bottom: 1.6em;
}

md-progress-linear {
    marign-top: 1.6em !important;
    margin-bottom: 1.6em !important;
}

md-dialog md-dialog-content {
    padding: 0px;
    margin: 0px;
}

md-toolbar {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.main-content {
    margin-top: 20px;
    //min-height: calc(~"100% - 70px");
}

.main-content:after {
    content: "";
    display: block;
}
