
.panel {

    h1 {
        color: rgba(80, 80, 80, 0.8);
        font-weight: 200;
        letter-spacing: 0.35em;
        font-size: 5vw;
    }
    h2 {
        color: rgba(80, 80, 80, 0.8);
        font-weight: 200;
        letter-spacing: 0.35em;
        font-size: 3.5vw;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    span {
        line-height: 24px;
        display: inline;
        font-weight: 200;
        color: rgba(120, 120, 120, 0.6);
    }
    .headline-content {
        padding-top: 10px;
    }
    .spacer {
      height: 10px;
    }
    button {
        color: #333333;
        span.button-label, span.glyphicon {
            color: #333333;
        }
    }

    position: absolute;
    background-color:rgba(250, 250, 250, 0.65);
    padding: 0.5em !important;
    margin-left: 0em !important;
    margin-right: 0em !important;
    //opacity: 0.65;
    height: auto;
    top: auto;
    transition-property: margin-left, margin-right, padding, top, bottom;
    transition: ease-in-out 0.3s;
}


.panel.panel-bottom {
    //position: absolute;
    //background-color: #eee; //rgba(250, 250, 250, 0.65);
    padding: 2em !important;
    margin-left: 0em !important;
    margin-right: 0em !important;
    //opacity: 0.65;
    //width: 100%;
    //left: 0px;
    bottom: 0px;
    top: auto;
    //max-height: 200px;
}

.panel.panel-main {
    //top: 100px;
    //width: 90%;
    //margin:auto;
    background-color: rgba(250, 250, 250, 0.85);
    margin-left: 4em !important;
    margin-right: 4em !important;
    //opacity: 0.85;
    //position: absolute;
    //overflow-y: scroll;
    bottom: auto;
    top: 80px;
    min-width: 90% !important;
    min-height: 100% !important;
    //max-height: calc(~'100% - 100px');
}

.panel.panel-side {
    background-color: rgba(250, 250, 250, 0.85);
    width: 600px;
    min-height: 350px;
    top: 150px;
    right: 50px;
}
