@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url('assets/site/fonts/7MygqTe2zs9YkP0adA9QQQ.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('assets/site/fonts/dtpHsbgPEm2lVWciJZ0P-A.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('assets/site/fonts/W5F8_SL0XFawnjxHGsZjJA.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('assets/site/fonts/Uxzkqj-MIMWle-XP2pDNAA.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('assets/site/fonts/T1xnudodhcgwXCmZQ490TPesZW2xOQ-xsNqO47m55DA.ttf') format('truetype');
}
