
html, body {
    font-weight: 300;
    font-size: 12px;
    //line-height: 1.62em;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 0.62em;
    margin-top: auto;
}


// md-card-content {
//     div {
//         line-height: 1.6em;
//     }
// }


md-card-content, md-content {
    line-height: 1.62em;
}

.caption {
    p {
        line-height: 1.6em;
        margin: 0px 0px 0px 0px;
    }
    p::after {
        content: "";
        display: block;
        height: 0.8em;
    }
}
