.app-list {

    line-height: 1.6em;

    .title {
        font-size: 1.6em;
        font-weight: 400;
    }
    .subtitle {
        color: rgba(100,100,100,0.7);
        font-size: 1em;
        margin-top: 1.2em;
        margin-bottom: 1.2em;
    }
    md-divider {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .spacer {
      height: 10px;
    }
    .info {
        div.label-left {
            display: inline-block;
            font-weight: 500;
            width: 60px;
            text-align: right;
            margin-right: 5px;
        }
        font-size: 10px;
        font-weight: 200;
        letter-spacing: 0.1em;
    }
    .description {
        font-size: 1.0em;
        line-height: 1.6em;
        margin-top: 15px;
        margin-right: 15px;
        padding: 4px;
    }
}
